<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.HomeFragment">
    <ScrollView
        android:layout_marginBottom="200px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivIconProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"/>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/ivIconProfile"
                    android:id="@+id/tvHelloProfile"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hallo,"
                        android:fontFamily="@font/gothica1_medium"
                        android:textSize="13dp"
                        android:textColor="@color/main_blue"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danial Farros Maulana"
                        android:fontFamily="@font/gothica1_medium"
                        android:textSize="13dp"
                        android:textColor="@color/main_blue"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvHomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="@color/main_blue"
                    android:fontFamily="@font/gothica1_extrabold"
                    android:text="Welcome Back"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/ivIconProfile"
                    android:layout_below="@id/tvHelloProfile"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_notification"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:fontFamily="@font/gothica1_extrabold"
                    android:textSize="15dp"
                    android:textColor="@color/main_dark_blue"
                    />
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btnHistory"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardRightTopCorner="true"
                        app:optRoundCardLeftTopCorner="true"
                        android:layout_centerVertical="true"
                        app:optRoundCardLeftBottomCorner="true"
                        app:optRoundCardRightBottomCorner="true"
                        >
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"/>
                            <TextView
                                android:paddingTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:fontFamily="@font/gothica1_medium"
                                android:textSize="8dp"/>
                        </LinearLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>
                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btnDaftarSawalayan"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardRightTopCorner="true"
                        app:optRoundCardLeftTopCorner="true"
                        android:layout_centerVertical="true"
                        app:optRoundCardLeftBottomCorner="true"
                        app:optRoundCardRightBottomCorner="true"
                        >
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_daftarswalayan"/>
                            <TextView
                                android:paddingTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daftar Swalayan"
                                android:fontFamily="@font/gothica1_medium"
                                android:textSize="8dp"/>
                        </LinearLayout>



                    </com.github.captain_miao.optroundcardview.OptRoundCardView>
                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/btnFAQ"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        app:optRoundCardCornerRadius="10dp"
                        app:optRoundCardRightTopCorner="true"
                        app:optRoundCardLeftTopCorner="true"
                        android:layout_centerVertical="true"
                        app:optRoundCardLeftBottomCorner="true"
                        app:optRoundCardRightBottomCorner="true"
                        >
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_faq"/>
                            <TextView
                                android:paddingTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAQ"
                                android:fontFamily="@font/gothica1_medium"
                                android:textSize="8dp"/>
                        </LinearLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvInfromationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resi Informasi"
                    android:fontFamily="@font/gothica1_extrabold"
                    android:textSize="15dp"
                    android:textColor="@color/main_dark_blue"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tvInfromationTitle"
                    tools:listitem="@layout/item_information_history"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHistoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Pembelian"
                        android:fontFamily="@font/gothica1_extrabold"
                        android:textSize="15dp"
                        android:textColor="@color/main_dark_blue"
                        />
                    <ImageButton
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/ivShowAllTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_showall"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tvHistoryTitle"
                        tools:listitem="@layout/item_history"/>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>