<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="information"
            type="com.example.resi_android_new.data.response.GetPreviewInformation" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="196dp"
            app:optRoundCardCornerRadius="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="118dp"
                    android:src="@drawable/information1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtitle"
                    android:fontFamily="@font/gothica1_semibold"
                    android:textSize="13dp"
                    android:lineHeight="20dp"
                    android:textColor="@color/black"
                    android:text="@{information.title, default=`Ingat, 6 Rekomendasi Tempat Belanja Murah Surabaya`}" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{information.date_time, default=`1 Week Ago`}" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{information.like, default=`2.5 K`}" />
                </LinearLayout>

            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>

    </androidx.cardview.widget.CardView>
</layout>